<?xml version="1.0" encoding="utf-8"?>
<search:SearchViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:search="com.foursquare.views.search.*"
					   width="100%" height="100%" xmlns:shout="com.foursquare.views.shout.*">
	
	<search:layout><s:VerticalLayout /></search:layout>
	
	<s:Label id="cityLabel" />
	<s:Group width="100%" height="30">
		<s:TextInput id="searchInput" focusIn="{searchInput.selectAll()}"
					 text="Search Popular Venues Nearby"
					 width="100%" />
		<s:Button id="searchButton"
				  right="5" top="5" styleName="searchButton" />
	</s:Group>
	
	<s:Group width="100%" height="100%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0xffffff" />
			</s:fill>
		</s:Rect>
		
		<s:Label text="Results:" top="10" left="10" fontWeight="bold" />
		
		<s:List id="searchList"
				top="28"
				borderVisible="false"
				labelField="name"
				itemRenderer="com.foursquare.views.search.VenueItem"
				width="100%" height="100%">
			<s:layout><s:VerticalLayout gap="10" horizontalAlign="justify" /></s:layout>
		</s:List>

	</s:Group>	
	
	<s:Group height="150" width="100%">
		<s:Line width="100%" height="1" top="0">
			<s:stroke>
				<s:SolidColorStroke color="0xffffff" />
			</s:stroke>
		</s:Line>
		
		<s:Rect left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:SolidColor color="0x94bccf" />
			</s:fill>
		</s:Rect>
		
		<s:Button id="closeButton" left="0" right="0" top="0" bottom="0"
				  skinClass="com.foursquare.skins.shout.ShoutBarButtonSkin" />
		
		<s:TextArea id="shoutText" minWidth="250" width="90%" height="100"
					verticalCenter="0" horizontalCenter="0" />
		<s:Button id="shoutButton" label="Shout" styleName="greyButtonSkin"
				  color="0xffffff" fontWeight="bold" fontSize="16"
				  width="102" height="22" bottom="5" right="20" />
	</s:Group>

</search:SearchViewBase>
