<?xml version="1.0" encoding="utf-8"?>
<feed:FeedViewBase
					xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:views="com.foursquare.views.*"
					xmlns:feed="com.foursquare.views.feed.*"
					width="100%" height="100%" 
					rollOverColor="0x999999">
	<feed:layout><s:VerticalLayout /></feed:layout>
	
</feed:FeedViewBase>